SQLApp/resources/post/edit/EditById.xaml

<Window x:Class="SQLApp.resources.post.edit.EditById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.resources.post.edit"
        mc:Ignorable="d"
        Title="EditById" Height="450" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
			<RowDefinition Height="27*"></RowDefinition>
			<RowDefinition Height="34*"></RowDefinition>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="15*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label x:Name="lblEditById" Content="Editar la publicacion by id" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Grid.Column="1" Width="200" />
		<Label x:Name="lblId" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" Content="id: " Margin="0,5,0,0" VerticalAlignment="Top" Height="42" Grid.Column="1" Width="42"/>

		<Label x:Name="lblEditContent" FontSize="24" Grid.Row="1" Content="Editar el contenido:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Column="1" Height="42" Width="200"/>
		<TextBox x:Name="txtEdit" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="True" FontSize="24" Margin="10,10,10,10" Grid.RowSpan="2"/>
		<Image x:Name="imgSource" Source="https://regeximg.blob.core.windows.net/icons/default.png"  Grid.Row="2" Grid.Column="2" Stretch="Uniform" Margin="10,10,10,10" />

		<CheckBox x:Name="checkPriv" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Content="¿Privado?" Margin="25,10" Height="15"></CheckBox>
		<Button x:Name="btnAP" Content="Att Pictures" Grid.Row="3" Grid.Column="2" FontSize="24" Margin="5" VerticalAlignment="Bottom" Click="btnAP_Click" Height="36"/>

		<Button x:Name="btnSE" Content="Save and Exit" Grid.Row="4" Grid.Column="2" FontSize="24" Margin="5,5,5,5" Click="btnSE_Click"/>
		<Button x:Name="btnDel" Content="Delete post" Grid.Row="4" Grid.Column="1" FontSize="24" Margin="5,5,5,5" Click="btnDel_Click"/>
	</Grid>
</Window>
