SQLApp/resources/post/post.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
	xmlns:uc="clr-namespace:SQLApp.resources.post"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

	x:Class="SQLApp.resources.post.post" 
		mc:Ignorable="d"
        Title="post" Height="600" Width="1000" MinHeight="400" MinWidth="1200">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ScrollViewDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="91*"/>
			<ColumnDefinition Width="108*"/>
			<ColumnDefinition Width="99*"/>
			<ColumnDefinition Width="202*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="50"/>
			<RowDefinition Height="Auto" MinHeight="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label x:Name="lblUser" Content="%USERNAME%" Grid.Row="0" Grid.Column="0" FontSize="24"  HorizontalAlignment="Left" Width="172"/>
		<Button HorizontalAlignment="Right" Width="50" Grid.Row="0" Grid.Column="0"  Foreground="#FF747474" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Click="btnChangeAvatar" Margin="150,0,0,0" >
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.Background>
				<ImageBrush x:Name="btnImg" ImageSource="https://regeximg.blob.core.windows.net/icons/default.png" Stretch="Uniform" TileMode="Tile"/>
			</Button.Background>
		</Button>
		<uc:UserPost Grid.ColumnSpan="4" Grid.RowSpan="2" Panel.ZIndex="-5"/>

		<ScrollViewer Template="{StaticResource MyScrollViewer}" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" Grid.ColumnSpan="3" x:Name="scrList"  VerticalScrollBarVisibility="Auto">
			<StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="layerList" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="25">
				
			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Grid.Column="3">
			<wv2:WebView2 HorizontalAlignment="Stretch" Height="480" Source="https://blank.page" x:Name="myMediaweb"/>
		</StackPanel>
	</Grid>
</Window>
