SQLApp/resources/post/UserPost.xaml

<UserControl x:Class="SQLApp.resources.post.UserPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLApp.resources.post"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Button x:Name="button" Content="POST" Grid.Column="3" HorizontalAlignment="Right" FontSize="24" Click="button_Click" Margin="5" Grid.Row="1"/>
		<CheckBox x:Name="checkPriv" Grid.Row="1" Grid.Column="1" Content="Privado?" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="12"/>
		<Button x:Name="btnimg" Content="Att. Pic" Click="btnImage" FontSize="24" Grid.Row="1" Grid.Column="2" Panel.ZIndex="5" HorizontalAlignment="Right" Margin="5"/>
		<TextBox x:Name="setPost" Text="" TextWrapping="WrapWithOverflow" FontSize="24" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Panel.ZIndex="-5" MaxLength="256" TextChanged="setPost_TextChanged"/>
		<Image Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="imgAtt" Width="50" Margin="5" Panel.ZIndex="5"/>

		<TextBox x:Name="shUN" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" KeyUp="cmd" FontSize="24"/>
		<Button Grid.Column="3" HorizontalAlignment="Right" Margin="5" Click="btnSUN" Background="#FFDDDDDD" Width="50">
			<Button.OpacityMask>
				<ImageBrush ImageSource="https://regeximg.blob.core.windows.net/icons/search.png"  />
			</Button.OpacityMask>
		</Button>
		<Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="45" Margin="0" x:Name="counter" Grid.Column="1"></Label>
	</Grid>
</UserControl>
