SQLApp/resources/post/view/onlyViewer.xaml

<Window x:Class="SQLApp.resources.post.view.onlyViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLApp.resources.post.view" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
		mc:Ignorable="d"
        Title="onlyViewer" Height="600" Width="800" MinHeight="600" MinWidth="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../ScrollViewDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="67*"></ColumnDefinition>
			<ColumnDefinition Width="393*"></ColumnDefinition>
			<ColumnDefinition Width="340*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="200*"></RowDefinition>
		</Grid.RowDefinitions>
		<Image x:Name="avatarImg" Source="https://regeximg.blob.core.windows.net/icons/default.png" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" />
		<Label x:Name="Username" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="%USERNAME%" FontSize="28" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>

		<ScrollViewer Template="{StaticResource MyScrollViewer}" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" x:Name="scrList"  VerticalScrollBarVisibility="Auto">
			<StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="layerList" ScrollViewer.VerticalScrollBarVisibility="Visible"   Margin="25">

			</StackPanel>
		</ScrollViewer>
		<StackPanel Grid.Row="1" Grid.Column="2">
			<wv2:WebView2 HorizontalAlignment="Stretch" Height="500" Source="https://blank.page" x:Name="myMediaweb"/>
		</StackPanel>
	</Grid>
</Window>
